</ul><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BearStore</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body">
    <header class="header">
        <nav class="navBar">
                <ul class="lista">
                    <li><a href="./categorias.html">CATEGORIAS</a></li>
                    <li><a href="./nosotros.html">NOSOTROS</a></li>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./usuario.html">USUARIO</a></li>
                    <li><a href="./carrito.html">CARRITO</a></li>
                </ul>
            </nav>
        </header>
    <main class="main">
        <div>
            <h4>NOSOTROS</h4>
        </div>
        <div>
        <p>somos una empresa dedicada a la indumentaria nacida en 2021, actualmente en el sitio estamos teniendo problemas con el tema de grids, bootstrap y el diseño en sí <br>
        siendo las 04.33am del 26/10 seguimos batallando en esta pelea que parece eterna.<br>
        Espero que por lo menos me gane un aprobado si no me mat0</p>
        </div>
        
    </main>
    <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus quibusdam, quam ipsa sunt, fuga temporibus blanditiis tenetur, eius fugiat numquam incidunt ea. Dolorem alias sapiente, porro quisquam voluptate rerum.</p>
    </footer>
</body>
</html>